leap-keychain: Leap Keychain
Leap Keychain
Index
Modules
<internal>
Namespaces
Secp256k1
Enumerations
WALLETTYPE
Classes
BtcWallet
BtcWalletHD
BtcWalletPk
EthWallet
KeyChain
PvtKeyWallet
Wallet
Interfaces
IBip32
IBip39
Type Aliases
AminoMsg
BTCWalletOptions
ChainInfo
Coin
CreateWalletParams
GetSignerParams
IChildKey
IHDKey
Key
Keystore
LeapSigner
Pubkey
SignDoc
StdFee
StdSignDoc
StdSignature
WalletOptions
Variables
ACTIVE_WALLET
ENCRYPTED_ACTIVE_WALLET
ENCRYPTED_KEYCHAIN
KEYCHAIN
bip32Token
bip39Token
ripemd160Token
secp256k1Token
sha256Token
Functions
compressSignature
compressedPublicKey
decrypt
encodeSecp256k1Pubkey
encodeSecp256k1Signature
encrypt
fromHex
generateWalletFromMnemonic
generateWalletFromPrivateKey
generateWalletsFromMnemonic
getBip32
getBip39
getFullHDPath
getHardenedPath
initCrypto
initStorage
isBtcCoinType
pubkeyToAddress
serializeSignDoc
serializeStdSignDoc
setBip32
setBip39
setSecp256k1
setripemd160
setsha256
sortObject
Type Aliases
AminoMsg
AminoMsg: { type: string; value: any }
Type declaration
type: string
value: any
BTCWalletOptions
BTCWalletOptions: WalletOptions & { network: typeof NETWORK }
ChainInfo
ChainInfo: { addressPrefix: string; btcNetwork?: typeof NETWORK; coinType: string; key: string; useBip84?: boolean; customKeygenfn?: any }
Type declaration
addressPrefix: string
Optional btcNetwork?: typeof NETWORK
coinType: string
key: string
Optional useBip84?: boolean
customKeygenfn?:function
customKeygenfn(key: string, path: string, keyType: "privateKey" | "seedPhrase"): Promise<{ address: string; pubkey: string }>
Parameters
key: string
path: string
keyType: "privateKey" | "seedPhrase"
Returns Promise<{ address: string; pubkey: string }>
Coin
Coin: { amount: string; denom: string }
Type declaration
amount: string
denom: string
CreateWalletParams
CreateWalletParams: { addressIndex: number; chainInfos: ChainInfo[]; colorIndex: number; mnemonic: string; name: string; password: string | Uint8Array; type: "create" | "import" }
Type declaration
addressIndex: number
chainInfos: ChainInfo[]
colorIndex: number
mnemonic: string
name: string
password: string | Uint8Array
type: "create" | "import"
GetSignerParams
GetSignerParams: { addressPrefix: string; btcNetwork?: typeof NETWORK; coinType: string; ethWallet?: boolean; pubKeyBech32Address?: boolean }
Type declaration
addressPrefix: string
Optional btcNetwork?: typeof NETWORK
coinType: string
Optional ethWallet?: boolean
Optional pubKeyBech32Address?: boolean
IChildKey
IChildKey: { privateKey: Uint8Array | null; publicKey: Uint8Array | null; sign: any }
Type declaration
privateKey: Uint8Array | null
publicKey: Uint8Array | null
sign:function
sign(hash: Uint8Array): Uint8Array
Parameters
hash: Uint8Array
Returns Uint8Array
IHDKey
IHDKey: { privateKey: Uint8Array | null; publicKey: Uint8Array | null; derive: any }
Type declaration
privateKey: Uint8Array | null
publicKey: Uint8Array | null
derive:function
derive(path: string): IChildKey
Parameters
path: string
Returns IChildKey
Key
Key<T>: { addressIndex: number; addresses: Record<T, string>; cipher: string; colorIndex: number; createdAt?: number; id: string; name: string; pubKeys?: Record<T, string>; walletType: WALLETTYPE }
Type Parameters
T extends string
Type declaration
addressIndex: number
addresses: Record<T, string>
cipher: string
colorIndex: number
Optional createdAt?: number
id: string
name: string
Optional pubKeys?: Record<T, string>
walletType: WALLETTYPE
Keystore
Keystore<T>: Record<string, Key<T>>
Type Parameters
T extends string
LeapSigner
LeapSigner: EthWallet | Wallet | PvtKeyWallet
Pubkey
Pubkey: { type: string; value: any }
Type declaration
Readonly type: string
Readonly value: any
SignDoc
SignDoc: { accountNumber: Long; authInfoBytes: Uint8Array; bodyBytes: Uint8Array; chainId: string }
Type declaration
accountNumber: Long
authInfoBytes: Uint8Array
bodyBytes: Uint8Array
chainId: string
StdFee
StdFee: { amount: readonly Coin[]; gas: string; granter?: string }
Type declaration
Readonly amount: readonly Coin[]
Readonly gas: string
Optional Readonly granter?: string
StdSignDoc
StdSignDoc: { account_number: string; chain_id: string; fee: StdFee; memo: string; msgs: readonly AminoMsg[]; sequence: string }
Type declaration
Readonly account_number: string
Readonly chain_id: string
Readonly fee: StdFee
Readonly memo: string
Readonly msgs: readonly AminoMsg[]
Readonly sequence: string
StdSignature
StdSignature: { pub_key: Pubkey; signature: string }
Type declaration
Readonly pub_key: Pubkey
Readonly signature: string
WalletOptions
WalletOptions: { addressPrefix: string; paths: string[]; pubKeyBech32Address?: boolean }
Type declaration
addressPrefix: string
paths: string[]
Optional pubKeyBech32Address?: boolean
Variables
Const ACTIVE_WALLET
ACTIVE_WALLET: "active-wallet" = 'active-wallet'
Const ENCRYPTED_ACTIVE_WALLET
ENCRYPTED_ACTIVE_WALLET: "encrypted-active-wallet" = 'encrypted-active-wallet'
Const ENCRYPTED_KEYCHAIN
ENCRYPTED_KEYCHAIN: "encrypted-keystore" = 'encrypted-keystore'
Const KEYCHAIN
KEYCHAIN: "keystore" = 'keystore'
Const bip32Token
bip32Token: Token<IBip32> = ...
Const bip39Token
bip39Token: Token<IBip39> = ...
Const ripemd160Token
ripemd160Token: Token<ripemd160> = ...
Const secp256k1Token
secp256k1Token: Token<typeof Secp256k1> = ...
Const sha256Token
sha256Token: Token<sha256> = ...
Functions
compressSignature
compressSignature(recoveryParam: number, signature: Uint8Array): string
Parameters
recoveryParam: number
signature: Uint8Array
Returns string
compressedPublicKey
compressedPublicKey(publicKey: Uint8Array): string
Parameters
publicKey: Uint8Array
Returns string
decrypt
decrypt(transitmessage: string, pass: Input, iterations?: number): string
Parameters
transitmessage: string
pass: Input
Optional iterations: number
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): Pubkey
Parameters
pubkey: Uint8Array
Returns Pubkey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): StdSignature
Parameters
pubkey: Uint8Array
signature: Uint8Array
Returns StdSignature
encrypt
encrypt(msg: string, pass: Input, iterations?: number): string
Parameters
msg: string
pass: Input
Optional iterations: number
Returns string
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
generateWalletFromMnemonic
generateWalletFromMnemonic(mnemonic: string, options: { addressPrefix: string; btcNetwork?: {}; ethWallet: boolean; hdPath: string; pubKeyBech32Address?: boolean }): EthWallet | Wallet | BtcWalletHD
Generate a wallet from a mnemonic
Parameters
mnemonic: string
options: { addressPrefix: string; btcNetwork?: {}; ethWallet: boolean; hdPath: string; pubKeyBech32Address?: boolean }
{ hdPath: string, addressPrefix: string, ethWallet: boolean, - if true, it generates an ethereum wallet regardless of cointype pubKeyBech32Address: boolean - if true, it generates a bech32 address from public key instead of ethereum address. }
addressPrefix: string
Optional btcNetwork?: {}
ethWallet: boolean
hdPath: string
Optional pubKeyBech32Address?: boolean
Returns EthWallet | Wallet | BtcWalletHD
generateWalletFromPrivateKey
generateWalletFromPrivateKey(privateKey: string, hdPath: string, prefix: string, btcNetwork?: {}, ethWallet?: boolean, pubKeyBech32Address?: boolean): EthWallet | PvtKeyWallet | BtcWalletPk
Parameters
privateKey: string
hdPath: string
prefix: string
Optional btcNetwork: {}
Optional ethWallet: boolean
Optional pubKeyBech32Address: boolean
Returns EthWallet | PvtKeyWallet | BtcWalletPk
generateWalletsFromMnemonic
generateWalletsFromMnemonic(mnemonic: string, paths: string[], prefix: string, btcNetwork?: {}): Wallet | EthWallet | BtcWalletHD
Parameters
mnemonic: string
paths: string[]
prefix: string
Optional btcNetwork: {}
Returns Wallet | EthWallet | BtcWalletHD
getBip32
getBip32(): IBip32
Returns IBip32
getBip39
getBip39(): IBip39
Returns IBip39
getFullHDPath
getFullHDPath(purpose?: string, coinType?: string, index?: string, account?: string, chain?: string): string
Parameters
purpose: string = '44'
coinType: string = '0'
index: string = '0'
account: string = '0'
chain: string = '0'
Returns string
getHardenedPath
getHardenedPath(path: string): string
Parameters
path: string
Returns string
initCrypto
initCrypto(): void
Returns void
initStorage
initStorage(storageLayer: StorageLayer): void
Initialize storage layer.
Parameters
storageLayer: StorageLayer
Returns void
isBtcCoinType
isBtcCoinType(coinType: string): boolean
Parameters
coinType: string
Returns boolean
pubkeyToAddress
pubkeyToAddress(prefix: string, publicKey: Uint8Array): string
Parameters
prefix: string
publicKey: Uint8Array
Returns string
serializeSignDoc
serializeSignDoc(signDoc: SignDoc): Uint8Array
Parameters
signDoc: SignDoc
Returns Uint8Array
serializeStdSignDoc
serializeStdSignDoc(signDoc: StdSignDoc): Uint8Array
Parameters
signDoc: StdSignDoc
Returns Uint8Array
setBip32
setBip32(bip32: IBip32): void
Parameters
bip32: IBip32
Returns void
setBip39
setBip39(bip39: IBip39): void
Parameters
bip39: IBip39
Returns void
setSecp256k1
setSecp256k1(secp256k1: typeof Secp256k1): void
Parameters
secp256k1: typeof Secp256k1
Returns void
setripemd160
setripemd160(ripemd160: ripemd160): void
Parameters
ripemd160: ripemd160
Returns void
setsha256
setsha256(sha256: sha256): void
Parameters
sha256: sha256
Returns void
sortObject
sortObject(obj: any): any
Parameters
obj: any
Returns any
