Leap Keychain: EthWallet
Class EthWallet
Hierarchy
EthWallet
Index
Methods
getAccountWithHexAddress
getAccounts
sendTransaction
setProvider
sign
signAmino
signDirect
signMessage
signTransaction
generateWalletFromMnemonic
generateWalletFromPvtKey
Methods
getAccountWithHexAddress
getAccountWithHexAddress(): { address: string; algo: string; bech32Address: string; pubkey: Uint8Array }[]
Returns { address: string; algo: string; bech32Address: string; pubkey: Uint8Array }[]
getAccounts
getAccounts(): { address: string; algo: string; pubkey: Uint8Array }[]
Returns { address: string; algo: string; pubkey: Uint8Array }[]
sendTransaction
sendTransaction(transaction: TransactionRequest): Promise<TransactionResponse>
Parameters
transaction: TransactionRequest
Returns Promise<TransactionResponse>
setProvider
setProvider(provider: Provider): void
Parameters
provider: Provider
Returns void
sign
sign(signerAddress: string, signBytes: string | Uint8Array): Signature
Parameters
signerAddress: string
signBytes: string | Uint8Array
Returns Signature
signAmino
signAmino(signerAddress: string, signDoc: StdSignDoc): { signature: StdSignature; signed: StdSignDoc }
Parameters
signerAddress: string
signDoc: StdSignDoc
Returns { signature: StdSignature; signed: StdSignDoc }
signature: StdSignature
signed: StdSignDoc
signDirect
signDirect(signerAddress: string, signDoc: SignDoc): Promise<{ signature: StdSignature; signed: SignDoc }>
Parameters
signerAddress: string
signDoc: SignDoc
Returns Promise<{ signature: StdSignature; signed: SignDoc }>
signMessage
signMessage(signerAddress: string, message: Uint8Array): Promise<string>
Parameters
signerAddress: string
message: Uint8Array
Returns Promise<string>
signTransaction
signTransaction(signerAddress: string, transaction: any): Promise<string>
Parameters
signerAddress: string
transaction: any
Returns Promise<string>
Static generateWalletFromMnemonic
generateWalletFromMnemonic(mnemonic: string, options: WalletOptions): EthWallet
Generates a wallet from a mnemonic. Returns an EthWallet object.
Parameters
mnemonic: string
The mnemonic to generate a wallet from
options: WalletOptions
WalletOptions object
Returns EthWallet
Static generateWalletFromPvtKey
generateWalletFromPvtKey(pvtKey: string, options: WalletOptions): EthWallet
Generates a wallet from a private key.
Parameters
pvtKey: string
The private key to generate the wallet from.
options: WalletOptions
The options for the wallet.
Returns EthWallet
A wallet object.
