Leap Keychain: KeyChain
Class KeyChain
Hierarchy
KeyChain
Index
Constructors
constructor
Methods
AddEntry
EditWallet
createNewWalletAccount
createWalletUsingMnemonic
decrypt
encrypt
getAllWallets
getSigner
getWalletsFromMnemonic
importNewWallet
removeWallets
Constructors
constructor
new KeyChain(): KeyChain
Returns KeyChain
Methods
Static AddEntry
AddEntry<T>(walletId: string, entry: { address: string; key: T; pubkey: string }): Promise<void>
Type Parameters
T extends string
Parameters
walletId: string
entry: { address: string; key: T; pubkey: string }
address: string
key: T
pubkey: string
Returns Promise<void>
Static EditWallet
EditWallet<T>(__namedParameters: { colorIndex: number; name: string; walletId: string }): Promise<void>
Type Parameters
T extends string
Parameters
__namedParameters: { colorIndex: number; name: string; walletId: string }
colorIndex: number
name: string
walletId: string
Returns Promise<void>
Static createNewWalletAccount
createNewWalletAccount<T>(name: string, password: Input, colorIndex: number, chainInfos: ChainInfo[]): Promise<Key<T>>
Type Parameters
T extends string
Parameters
name: string
password: Input
colorIndex: number
chainInfos: ChainInfo[]
Returns Promise<Key<T>>
Static createWalletUsingMnemonic
createWalletUsingMnemonic<T>(__namedParameters: CreateWalletParams): Promise<Key<T>>
Type Parameters
T extends string
Parameters
__namedParameters: CreateWalletParams
Returns Promise<Key<T>>
Static decrypt
decrypt(password: Input): Promise<void>
Parameters
password: Input
Returns Promise<void>
Static encrypt
encrypt<T>(password: Input): Promise<void>
Type Parameters
T extends string
Parameters
password: Input
Returns Promise<void>
Static getAllWallets
getAllWallets<T>(): Promise<Keystore<T>>
Type Parameters
T extends string
Returns Promise<Keystore<T>>
Static getSigner
getSigner<T>(walletId: string, password: Input, __namedParameters: { addressPrefix: string; btcNetwork?: {}; coinType: string; ethWallet?: boolean; pubKeyBech32Address?: boolean }): Promise<EthWallet | Wallet | PvtKeyWallet | BtcWalletHD | BtcWalletPk>
Type Parameters
T extends string
Parameters
walletId: string
password: Input
__namedParameters: { addressPrefix: string; btcNetwork?: {}; coinType: string; ethWallet?: boolean; pubKeyBech32Address?: boolean }
addressPrefix: string
Optional btcNetwork?: {}
coinType: string
Optional ethWallet?: boolean
Optional pubKeyBech32Address?: boolean
Returns Promise<EthWallet | Wallet | PvtKeyWallet | BtcWalletHD | BtcWalletPk>
Static getWalletsFromMnemonic
getWalletsFromMnemonic(mnemonic: string, count: number, coinType: string, addressPrefix: string): Promise<{ address: string; index: number; pubkey: null | Uint8Array }[]>
Parameters
mnemonic: string
count: number
coinType: string
addressPrefix: string
Returns Promise<{ address: string; index: number; pubkey: null | Uint8Array }[]>
Static importNewWallet
importNewWallet<T>(privateKey: string, password: Input, chainInfos: ChainInfo[], addressIndex?: number, name?: string): Promise<Key<T>>
Type Parameters
T extends string
Parameters
privateKey: string
password: Input
chainInfos: ChainInfo[]
Optional addressIndex: number
Optional name: string
Returns Promise<Key<T>>
Static removeWallets
removeWallets<T>(keyIds: string[]): Promise<void>
Type Parameters
T extends string
Parameters
keyIds: string[]
Returns Promise<void>
